<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter">
    <header>
<nav>
    <h1 class="logo">Fitness</h1>
    <ul>
        <li><a href=""><button class="btn-primary">Home</button></a></li>
        <li><a class="inter" href="">Service</a></li>
        <li><a class="inter" href="">Contact</a></li>
        <li><a class="inter" href="">About</a></li>
    </ul>
</nav>
<div class="hero-container">
<div class="part-one">
    <h1 class="hero-title">Get body in <span>shape</span> & stay healthy</h1>
    <p class="hero-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
    <button class="btn-secondary">Join Club Now!</button>
    <button class="btn-third">Download App</button>
</div>

<div class="part-two">
    <img src="images/Images 2.png" alt="">
</div>
<div class="view">
    <h1 class="view-title">500+</h1>
    <p class="view-description">Free Workout Videos</p>
</div>
<div class="view-one">
    <div class="circle"></div>
  
    <h1 class="view-one-title">350+</h1>
    <p class="view-one-description">Video tutorial</p>
  
</div>
</div>
    </header>
    <main>
<div class="main-section">
<div class="main-section-head">
    <h1 class="main-section-title">Change Your Habits</h1>
    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
</div>
<div class="main-section-div">
<div class="main-section-div-container">
    <img class="main-section-div-img" src="images/image 2.png" alt="">
    <h3 class="main-section-title">Movement</h3>
    <p>We believe fitness should be accessible to everyone</p>
</div>
<div class="main-section-div-container">
    <img class="main-section-div-img" src="images/image 3.png" alt="">
    <h3 class="main-section-title">Time</h3>
    <p>We believe fitness should be accessible to everyone</p>
</div>
<div class="main-section-div-container">
    <img class="main-section-div-img" src="images/image 4.png" alt="">
    <h3 class="main-section-title">Practice</h3>
    <p>We believe fitness should be accessible to everyone</p>
</div>
<div class="main-section-div-container">
    <img class="main-section-div-img" src="images/image 5.png" alt="">
    <h3 class="main-section-title">Weight Loss</h3>
    <p>We believe fitness should be accessible to everyone</p>
</div>
</div>
</div>
<div class="section-two">
<div class="section-two-caption">
    <h3>Run an Extra 
        Mile Easily</h3>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        <button class="btn-primary">Join Now</button>
</div>
<div class="section-two-div">
    <img class="section-two-img" src="images/run.jpg" alt="">
</div>
</div>
<div class="section-three">
<div class="section-three-banner">
    <h3 class="title">Trainings and Exercises</h3>
    <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
</div>
<div class="section-three-banner-img-div ">
    <img class="one" src="images/exercise1.jpg" alt="">
    <img class="two" src="images/exercise2.png" alt="">
    <img class="three" src="images/exercise3.png" alt="">
    <img class="four" src="images/exercise4.png" alt="">
    <img class="five" src="images/exercise5.jpg" alt="">
    <img class="six" src="images/exercise6.jpg" alt="">
</div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>